import "./firstnewspage.css";
import image1 from "./images/ShadowFiltering.gif";

function Firstnewspage () {
    return(
        <div className="news-page">
            <div className="news-page-caption"></div>
            <div className="news-page-preview">

            </div>
            <div className="news-page-text-description">В прошлом году Unity выпустила набор инструментов для виртуального производства и кинематографии, а затем запустила программу закрытого бета-тестирования для сбора информации о том, что нужно создателям для реализации или анимации фильмов и телешоу. И мы были в восторге от успеха, который видят наши пользователи. Теперь серия Unity 2022 дает нам возможность обновлять многие из этих возможностей. Узнайте о последних обновлениях Recorder , Sequences , Python , Live Capture и FBX Exporter .</div>
            <div className="news-page-text-image"><img src={image1} alt=""/></div>
            <div className="news-page-text-caption">Рекордер</div>
            <div className="news-page-text-description">При создании линейного контента, такого как последовательность фильмов, анимация или кинематограф, желаемым конечным результатом часто является видео. Тут на помощь приходит Регистратор.

                Recorder позволяет вам экспортировать то, что находится на вашей временной шкале и в представлении игры — в конечном счете, данные на основе времени, что в большинстве случаев означает видео и неподвижные изображения. Однако он также может экспортировать данные анимации, аудио и промежуточные произвольные выходные переменные (AOV) для компоновки или работы с эффектами.

                Основные улучшения функций включают в себя:

                Экспорт видео : H.264, WebM, ProRes
                Экспорт кадров : PNG, JPEG, EXR
                Поддержка накопления размытия в движении : только конвейер рендеринга высокой четкости (HDRP)
                Экспорт AOV : для эффектов и работы с композицией
                Экспорт данных анимации : Anim, FBX, Alembic для кругового обмена DCC
                Экспорт аудио в формате WAV : для улучшения звука
            </div>
            <div className="news-page-text-caption">Что нового в рекордере?</div>

        </div>
    );
}

export default Firstnewspage;